<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00819dfa89ce4f8a9dce9804690e1dbb" Name="Diagram1">
        <EntityTypeShape EntityType="ConvenienceStoreModel.CaLam" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.ChiNhanh" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.HoaDon" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.HoaDonSanPham" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.KeToan" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.LoaiHang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.MatHang" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.MatHangChiNhanh" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Nguoi" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.NhanVienBanHang" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.NhanVienBanHangCaLam" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.NhanVienThuKho" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.NhanVienThuKhoMatHang" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.QuanLy" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__HoaDon__maCa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__NhanVienBa__maCa__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__ChiNhanh__maQL__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__HoaDon__maCN__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__MatHangChi__maCN__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__NhanVienBa__maCN__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__HoaDon__maNVBH__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__HoaDonSanP__maHD__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__HoaDonSanP__maMH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__KeToan__maKT__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__MatHang__maLoai__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__MatHang__maNCC__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__MatHangChi__maMH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__NhanVienTh__maMH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__NhanVienB__maNVB__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__NhanVienT__maNVT__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__QuanLy__maQL__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__NhanVienB__maNVB__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__NhanVienT__maNVT__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>